<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona testowa GOR</title>
	<meta name="description" content="	Zdalny podgląd systemu geotermalnego ogrzewania rozjazdów na stacji Słupsk" />
	<meta name="keywords" content="ogrzewanie rozjazdów kolejowych, geotermia, EOR" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		width: 640px;
		padding: 20px;
	}
	#ad
	{
		float: left;
		width:160px;
		min-height: 620px;
		padding:10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
	
</head>

<body>

	<div id="container">
		
		<div id="logo">
			<h1>System geotermalnego ogrzewania rozjazdów kolejowych</h1>
		</div>
		
		<div id="nav">
			1 <br/>
			2 <br/>
			3 <br/>
			4 <br/>
			5 <br/>
		</div>
		
		<div id="content">
			A <br/>
			B <br/>
			C <br/>
			D <br/>
			E <br/>
		</div>
		
		<div id="ad">
			<img src="img/01_reklama.jpg" />
		</div>
		
		<div id="footer">
		Komunikat testowy &copy; Wszelkie prawa zastrzeżone
		</div>

	</div>
	

</body>
	</html>
